

# CYPRESS IFC
NET "cy_clk" TNM_NET = "cy_clk";
TIMESPEC "TS_cy_clk" = PERIOD "cy_clk" 48 MHz HIGH 50 %;
NET "cy_clk"  LOC = "T8" | IOSTANDARD = LVCMOS33 ;

# use the 96Khz freq for timing closure but expect it to be half 
NET "ymh_clk" TNM_NET = "ymh_clk";
TIMESPEC TS_ymh_clk = PERIOD "ymh_clk" 24.576 MHz HIGH 50%;
NET "ymh_clk"	LOC = "K14" | IOSTANDARD = LVCMOS33 ;		# A14 / K14~IO_L41N_GCLK8_M1CASN_1

TIMESPEC "TS_XDOMAINS_iistousb" = FROM "ymh_clk" TO "cy_clk" TIG;
TIMESPEC "TS_XDOMAINS_usbtoiis" = FROM "cy_clk" TO "ymh_clk" TIG;

NET "ARESET"	LOC = "R3" | IOSTANDARD = LVCMOS33 ;		# PA7/FLAGD/SLCS#

NET "DIO<0>"	LOC = "T9" | IOSTANDARD = LVCMOS33 ;		# PB0/FD0
NET "DIO<1>"	LOC = "R9" | IOSTANDARD = LVCMOS33 ;		# PB1/FD1
NET "DIO<2>"	LOC = "P9" | IOSTANDARD = LVCMOS33 ;		# PB2/FD2
NET "DIO<3>"	LOC = "N9" | IOSTANDARD = LVCMOS33 ;		# PB3/FD3
NET "DIO<4>"	LOC = "M10" | IOSTANDARD = LVCMOS33 ;		# PB4/FD4
NET "DIO<5>"	LOC = "P11" | IOSTANDARD = LVCMOS33 ;		# PB5/FD5
NET "DIO<6>"	LOC = "M11" | IOSTANDARD = LVCMOS33 ;		# PB6/FD6
NET "DIO<7>"	LOC = "M12" | IOSTANDARD = LVCMOS33 ;		# PB7/FD7
NET "DIO<8>"	LOC = "P8" | IOSTANDARD = LVCMOS33 ;		# PD0/FD8
NET "DIO<9>"	LOC = "M7" | IOSTANDARD = LVCMOS33 ;		# PD1/FD9
NET "DIO<10>"	LOC = "P7" | IOSTANDARD = LVCMOS33 ;		# PD2/FD10
NET "DIO<11>"	LOC = "R7" | IOSTANDARD = LVCMOS33 ;		# PD3/FD11
NET "DIO<12>"	LOC = "M6" | IOSTANDARD = LVCMOS33 ;		# PD4/FD12
NET "DIO<13>"	LOC = "N6" | IOSTANDARD = LVCMOS33 ;		# PD5/FD13
NET "DIO<14>"	LOC = "P6" | IOSTANDARD = LVCMOS33 ;		# PD6/FD14
NET "DIO<15>"	LOC = "T6" | IOSTANDARD = LVCMOS33 ;		# PD7/FD15

NET "DIO*" PULLDOWN = true;

NET "SLRD"	LOC = "T4" | IOSTANDARD = LVCMOS33 ;		# RDY0/SLRD
NET "SLWR"	LOC = "P4" | IOSTANDARD = LVCMOS33 ;		# RDY1/SLWR

NET "FLAGA"	LOC = "L10" | IOSTANDARD = LVCMOS33 ;		# CTL0/FLAGA
NET "FLAGB"	LOC = "M9" | IOSTANDARD = LVCMOS33 ;		# CTL1/FLAGB

NET "SLOE"  LOC = "B10" | IOSTANDARD = LVCMOS33 | DRIVE = 12 ;		# PA2
NET "FIFOADDR0"  LOC = "T11" | IOSTANDARD = LVCMOS33 | DRIVE = 12 ;	# PA4
NET "FIFOADDR1"  LOC = "N11" | IOSTANDARD = LVCMOS33 | DRIVE = 12 ;	# PA5
NET "PKTEND"  LOC = "T5" | IOSTANDARD = LVCMOS33 | DRIVE = 12 ;		# PA6

# LSI signals
NET "lsi_miso"	LOC = "P5" | IOSTANDARD = LVCMOS33 ;		# PC4/GPIFADR4
NET "lsi_mosi"	LOC = "L8" | IOSTANDARD = LVCMOS33 ;		# PC5/GPIFADR5
NET "lsi_clk"	LOC = "L7" | IOSTANDARD = LVCMOS33 ;		# PC6/GPIFADR6
NET "lsi_stop"	LOC = "R5" | IOSTANDARD = LVCMOS33 ;		# PC7/GPIFADR7

# IIS IFC


NET "sd_word_clk"	LOC = "K16" | IOSTANDARD = LVCMOS33 | PULLDOWN = true ;		# A13 / K16~IO_L44N_A2_M1DQ7_1

NET "SD_OUT<0>"	LOC = "T12" | IOSTANDARD = LVCMOS33 ;		# A3 / T12~IO_L52N_M1DQ15_1
NET "SD_OUT<2>"	LOC = "T14" | IOSTANDARD = LVCMOS33 ;		# A4 / T14~IO_L51P_M1DQ12_1
NET "SD_OUT<4>"	LOC = "T15" | IOSTANDARD = LVCMOS33 ;		# A5 / T15~IO_L50N_M1UDQSN_1
NET "SD_OUT<6>"	LOC = "R16" | IOSTANDARD = LVCMOS33 ;		# A6 / R16~IO_L49N_M1DQ11_1
NET "SD_OUT<8>"	LOC = "P16" | IOSTANDARD = LVCMOS33 ;		# A7 / P16~IO_L48N_M1DQ9_1
NET "SD_OUT<10>"	LOC = "N16" | IOSTANDARD = LVCMOS33 ;		# A8 / N16~IO_L45N_A0_M1LDQSN_1
NET "SD_OUT<12>"	LOC = "M16" | IOSTANDARD = LVCMOS33 ;		# A9 / M16~IO_L46N_FOE_B_M1DQ3_1
NET "SD_OUT<14>"	LOC = "L13" | IOSTANDARD = LVCMOS33 ;		# A10 / L13~IO_L53N_VREF_1
NET "SD_OUT<1>"	LOC = "R12" | IOSTANDARD = LVCMOS33 ;		# B3 / R12~IO_L52P_M1DQ14_1
NET "SD_OUT<3>"	LOC = "T13" | IOSTANDARD = LVCMOS33 ;		# B4 / T13~IO_L51N_M1DQ13_1
NET "SD_OUT<5>"	LOC = "R14" | IOSTANDARD = LVCMOS33 ;		# B5 / R14~IO_L50P_M1UDQS_1
NET "SD_OUT<7>"	LOC = "R15" | IOSTANDARD = LVCMOS33 ;		# B6 / R15~IO_L49P_M1DQ10_1
NET "SD_OUT<9>"	LOC = "P15" | IOSTANDARD = LVCMOS33 ;		# B7 / P15~IO_L48P_HDC_M1DQ8_1
NET "SD_OUT<11>"	LOC = "N14" | IOSTANDARD = LVCMOS33 ;		# B8 / N14~IO_L45P_A1_M1LDQS_1
NET "SD_OUT<13>"	LOC = "M15" | IOSTANDARD = LVCMOS33 ;		# B9 / M15~IO_L46P_FCS_B_M1DQ2_1
NET "SD_OUT<15>"	LOC = "L12" | IOSTANDARD = LVCMOS33 ;		# B10 / L12~IO_L53P_1

NET "SD_IN<0>"	LOC = "J16" | IOSTANDARD = LVCMOS33 ;		# A18 / J16~IO_L43N_GCLK4_M1DQ5_1
NET "SD_IN<2>"	LOC = "H16" | IOSTANDARD = LVCMOS33 ;		# A19 / H16~IO_L37N_A6_M1A1_1
NET "SD_IN<4>"	LOC = "J12" | IOSTANDARD = LVCMOS33 ;		# A20 / J12~IO_L40N_GCLK10_M1A6_1
NET "SD_IN<6>"	LOC = "H14" | IOSTANDARD = LVCMOS33 ;		# A21 / H14~IO_L39N_M1ODT_1
NET "SD_IN<8>"	LOC = "G16" | IOSTANDARD = LVCMOS33 ;		# A22 / G16~IO_L36N_A8_M1BA1_1
NET "SD_IN<10>"LOC = "F12" | IOSTANDARD = LVCMOS33 ;		# A23 / F12~IO_L30P_A21_M1RESET_1
NET "SD_IN<12>"LOC = "F16" | IOSTANDARD = LVCMOS33 ;		# A24 / F16~IO_L35N_A10_M1A2_1
NET "SD_IN<14>"LOC = "F14" | IOSTANDARD = LVCMOS33 ;		# A25 / F14~IO_L32N_A16_M1A9_1
NET "SD_IN<1>"	LOC = "J14" | IOSTANDARD = LVCMOS33 ;		# B18 / J14~IO_L43P_GCLK5_M1DQ4_1
NET "SD_IN<3>"	LOC = "H15" | IOSTANDARD = LVCMOS33 ;		# B19 / H15~IO_L37P_A7_M1A0_1
NET "SD_IN<5>"	LOC = "G12" | IOSTANDARD = LVCMOS33 ;		# B20 / G12~IO_L38P_A5_M1CLK_1
NET "SD_IN<7>"	LOC = "H13" | IOSTANDARD = LVCMOS33 ;		# B21 / H13~IO_L39P_M1A3_1
NET "SD_IN<9>"	LOC = "G14" | IOSTANDARD = LVCMOS33 ;		# B22 / G14~IO_L36P_A9_M1BA0_1
NET "SD_IN<11>"LOC = "G11" | IOSTANDARD = LVCMOS33 ;		# B23 / G11~IO_L30N_A20_M1A11_1
NET "SD_IN<13>"LOC = "F15" | IOSTANDARD = LVCMOS33 ;		# B24 / F15~IO_L35P_A11_M1A7_1
NET "SD_IN<15>"LOC = "F13" | IOSTANDARD = LVCMOS33 ;		# B25 / F13~IO_L32P_A17_M1A8_1

NET "SD_IN*" PULLDOWN = true;

#MISC

NET "LED<0>"	LOC = "R2" | IOSTANDARD = LVCMOS33 ;		# C3 / R2~IO_L32P_M3DQ14_3
NET "LED<1>"	LOC = "P2" | IOSTANDARD = LVCMOS33 ;		# C4 / P2~IO_L33P_M3DQ12_3
NET "LED<2>"	LOC = "N3" | IOSTANDARD = LVCMOS33 ;		# C5 / N3~IO_L34P_M3UDQS_3
NET "LED<3>"	LOC = "M5" | IOSTANDARD = LVCMOS33 ;		# C6 / M5~IO_L2P_3
NET "LED<4>"	LOC = "M4" | IOSTANDARD = LVCMOS33 ;		# C7 / M4~IO_L1P_3
NET "LED<5>"	LOC = "M2" | IOSTANDARD = LVCMOS33 ;		# C8 / M2~IO_L35P_M3DQ10_3
NET "LED<6>"	LOC = "L5" | IOSTANDARD = LVCMOS33 ;		# C9 / L5~IO_L45N_M3ODT_3
NET "LED<7>"	LOC = "L3" | IOSTANDARD = LVCMOS33 ;		# C10 / L3~IO_L36P_M3DQ8_3

NET "DBG<0>"	LOC = "F1" | IOSTANDARD = LVCMOS33 ;		# D22 / F1~IO_L41N_GCLK26_M3DQ5_3
NET "DBG<1>"	LOC = "F3" | IOSTANDARD = LVCMOS33 ;		# D23 / F3~IO_L53N_M3A12_3
NET "DBG<2>"	LOC = "E1" | IOSTANDARD = LVCMOS33 ;		# D24 / E1~IO_L46N_M3CLKN_3
NET "DBG<3>"	LOC = "E3" | IOSTANDARD = LVCMOS33 ;		# D25 / E3~IO_L54N_M3A11_3
NET "DBG<4>"	LOC = "D1" | IOSTANDARD = LVCMOS33 ;		# D26 / D1~IO_L49N_M3A2_3
NET "DBG<5>"	LOC = "C2" | IOSTANDARD = LVCMOS33 ;		# D27 / C2~IO_L48N_M3BA1_3
NET "DBG<6>"	LOC = "B1" | IOSTANDARD = LVCMOS33 ;		# D28 / B1~IO_L50N_M3BA2_3
NET "DBG<7>"	LOC = "B2" | IOSTANDARD = LVCMOS33 ;		# D29 / B2~IO_L52P_M3A8_3

